{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always",
      "source.fixAll": "always"
    },
    "editor.formatOnSaveMode": "file",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "diffEditor.ignoreTrimWhitespace": false,
      "gitlens.codeLens.symbolScopes": [
        "!Module"
      ],
      "editor.formatOnType": true,
      "editor.wordBasedSuggestions": "off",
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
  }
  